# jee-theory-2025

./: .gitignore  Dockerfile  README.md  hello-jakarta.http  kill-port.bat  kill-port.sh  pom.xml
src/main/java/com/pentacode/hello/: HelloWorldResource.java  PersistenceService.java  RestConfiguration.java  Todo.java  TodoResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml
