# Define your configuration properties here
greeting=Howdy, cowboy
defaultGreeting=Hello there stranger!
jakarta.version=11.0.0
microprofile.version=6.1
application.server=payara-6-community
free.memory.limit=40